# serveradmion

./: .gitignore  Dockerfile  pom-war.xml  pom.xml
src/main/java/com/yang/adminserver/: AdminserverApplication.java
src/main/java/com/yang/adminserver/config/: SecuritySecureConfig.java
src/main/resources/: application-prod.properties  application.properties  application.yml
